# Pandoc-MarkdownMonster-Addin

./: PanDocMarkdownParserAddin.sln  Readme.md
Art/: PanDocIcon.cdr  PandocIcon_Small.cdr
MarkdownMonster/: MarkdownMonster.xml
PanDocMarkdownParserAddin/: Build.ps1  PanDocMarkdownParserAddin.cs  PanDocMarkdownParserAddin.csproj  PanDocMarkdownParserAddin.sln  PandocAddinConfiguration.cs  PandocAddinModel.cs  PandocConfigurationItem.cs  PandocMarkdownParser.cs  PandocWindow.xaml  PandocWindow.xaml.cs  version.json
PanDocMarkdownParserAddin/Properties/: Annotations.cs  AssemblyInfo.cs  launchSettings.json
PandocMarkdownParserAdding.Tests/: PandocMarkdownParserAdding.Tests.csproj  PandocTests.cs
PandocMarkdownParserAdding.Tests/Properties/: AssemblyInfo.cs
