<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.5</Version>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<!--<TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>-->
		<AssemblyName>PandocMarkdownParserAddin</AssemblyName>
		<Product>Markdown Monster</Product>
		<Authors>Rick Strahl, West Wind Technologies</Authors>
		<Company>West Wind Technologies</Company>
		<Copyright>West Wind Technologies, 2016-2024</Copyright>
		<Description>Markdown Monster PanDoc Markdown Parsing and Pandoc Export Support Addin.</Description>
		
		<OutputPath>C:\Users\rstrahl\Dropbox\Markdown Monster\Addins\PandocMarkdownParser</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Authors>Rick Strahl, West Wind Technologies</Authors>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="MarkdownMonster">
			<HintPath>C:\Program Files\Markdown Monster\MarkdownMonster.dll</HintPath>
			<Private>false</Private>
			<IncludeAssets>compile</IncludeAssets>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<Resource Include="hsizegrip.png" />
		<Resource Include="icon.png" />
		<Resource Include="icon_22.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Westwind.Utilities" Version="5.0.9" />
		<PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" />
	</ItemGroup>


	<ItemGroup>
		<None Update="version.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>