<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.4</Version>
		<TargetFramework>net70-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<!--<TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>-->
		<AssemblyName>PandocMarkdownParserAddin</AssemblyName>
		<Product>Markdown Monster</Product>
		<Authors>Rick Strahl, West Wind Technologies</Authors>
		<Company>West Wind Technologies</Company>
		<Copyright>West Wind Technologies, 2016-2023</Copyright>
		<Description>Markdown Monster PanDoc Markdown Parsing and Pandoc Export Support Addin.</Description>

		<OutputPath>$(SolutionDir)MarkdownMonster/bin/$(Configuration)/$(TargetFramework)/Addins/Weblog</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Authors>Rick Strahl, West Wind Technologies</Authors>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="MarkdownMonster">
			<HintPath>..\..\..\MarkdownMonsterCode\MarkdownMonster\bin\Release\net7.0-windows\MarkdownMonster.dll</HintPath>
			<Private>false</Private>
			<IncludeAssets>compile</IncludeAssets>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<Resource Include="hsizegrip.png" />
		<Resource Include="icon.png" />
		<Resource Include="icon_22.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Westwind.Utilities" Version="4.0.2" />
		<PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" />
	</ItemGroup>


	<ItemGroup>
		<None Update="version.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>C:\Users\rstrahl\AppData\Roaming\Markdown Monster\Addins\PandocMarkdownParser</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\Users\rstrahl\AppData\Roaming\Markdown Monster\Addins\PandocMarkdownParser</OutputPath>
	</PropertyGroup>

</Project>