<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>0.3.27</Version>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>

    <!--<TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>-->
    <AssemblyName>PandocMarkdownParserAddin</AssemblyName>
    <Product>Markdown Monster</Product>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <Company>West Wind Technologies</Company>
    <Copyright>West Wind Technologies, 2016-2021</Copyright>
    <Description>Markdown Monster PanDoc Markdown Parsing and Pandoc Export Support Addin.</Description>


    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(appdata)\Markdown Monster\Addins\PanDocMarkdownParser</OutDir>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Westwind.Utilities" Version="3.1.7">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <Reference Include="c:\projects\MarkdownMonsterCode\MarkdownMonster\bin\$(Configuration)\$(TargetFramework)\win-x64\MarkdownMonster.exe">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hsizegrip.png" />
    <Resource Include="icon.png" />
    <Resource Include="icon_22.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>C:\Users\rstrahl\AppData\Roaming\Markdown Monster\Addins\PandocMarkdownParser</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\rstrahl\AppData\Roaming\Markdown Monster\Addins\PandocMarkdownParser</OutputPath>
  </PropertyGroup>

</Project>