<controls:MetroWindow  x:Class="PanDocMarkdownParserAddin.PandocMarkdownParserWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:PanDocMarkdownParserAddin"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"

                       mc:Ignorable="d"                            
                       Title="Pandoc Operations" TitleCharacterCasing="Normal"        
                       FontSize="15"                              
                       WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"
                       WindowStartupLocation="CenterOwner"         
                       IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
                       Width="900" Height="650" MinHeight="600"  MinWidth="700"                             
                       Icon="icon.png"  
                       WindowTransitionsEnabled="False">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <ToolBarPanel Name="ToolbarPanelMain" Grid.Row="0" Grid.ColumnSpan="2">
                <ToolBarPanel.Resources>
                    <Style x:Key="ToolbarIconRectangleStyle" TargetType="Rectangle">
                        <Style.Setters>
                            <Setter Property="Height" Value="16" />
                            <Setter Property="Width" Value="16" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBarPanel.Resources>


                <StackPanel Orientation="Horizontal">
                    <ToolBar Name="ToolbarFile" >

                    <Button Name="ToolButtonNewCommand" Click="ToolButtonNewCommand_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa6:FontAwesome Icon="Solid_CirclePlus"  
                                             Foreground="Green"
                                            FontSize="16"                                                                                        
                                             Margin="0 2 6 0">

                            </fa6:FontAwesome>

                            <TextBlock>Add Configuration</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ToolButtonRemoveCommand" Click="ToolButtonRemoveCommand_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa6:FontAwesome Icon="Solid_Xmark"  
                                             Foreground="Firebrick"
                                            FontSize="18"                                                                                        
                                             Margin="0,2,6,0">

                            </fa6:FontAwesome>

                            <TextBlock>Remove Configuration</TextBlock>
                        </StackPanel>
                    </Button>

                </ToolBar>
                <ToolBar>
                    <Button Name="ToolButtonRunSnippet" 
                            Click="ToolButtonRunConfiguration_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa6:FontAwesome Icon="Solid_Play"  
                                                     Foreground="Green"
                                                     FontSize="17"                                                                                        
                                                     Margin="5,2,6,0">
                            </fa6:FontAwesome>
                            <TextBlock>Run Configuration</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolButtonPandocFormats" 
                            Click="ToolButtonPandocFormats_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa6:FontAwesome Icon="Solid_CircleInfo" 
                                             Foreground="SteelBlue"
                                            FontSize="16"                                                                                        
                                             Margin="5,2,5,0">
                            </fa6:FontAwesome>
                            <TextBlock>Pandoc Formats</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                </StackPanel>
            </ToolBarPanel>


        <ListBox Grid.Row="1" Grid.Column="0" Name="ListConfigurations"
                             Padding="5,15,0,0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"                             
                             ItemsSource="{Binding Configurations}"  
                             SelectedItem="{Binding ActiveConfiguration}"
                             DisplayMemberPath="Name"
                             IsTextSearchCaseSensitive="False"
                             IsTextSearchEnabled="True"                   
                             HorizontalContentAlignment="Stretch"
                             SelectionChanged="ListCommands_SelectionChanged"
                             MouseDoubleClick="ListCommands_OnMouseDoubleClick" 
                             KeyUp="ListCommands_KeyUp">
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1"  Margin="15,10,15,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="22" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox Style="{StaticResource HeaderTextBoxStyle}"
                    controls:TextBoxHelper.Watermark="Configuration title"   
                    Text="{Binding ActiveConfiguration.Name, UpdateSourceTrigger=PropertyChanged }" />

                <TextBox Text="{Binding ActiveConfiguration.Description}" 
                         BorderThickness="0" Padding="5" Margin="0,10,0,0" FontSize="15"
                         Height="auto" 
                         Background="{StaticResource LowLightBackgroundBrush}"
                         Foreground="{StaticResource LowLightForegroundBrush}"
                         ScrollViewer.CanContentScroll="True"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         ToolTip="Description of how this Pandoc shortcut works."  />

                <TextBlock Margin="0,20,0,5">Pandoc Command Line Arguments</TextBlock>
                <TextBox Text="{Binding ActiveConfiguration.CommandLineArguments}" 
                         ToolTip="The command line executed for this command."  />
              

                <CheckBox IsChecked="{Binding ActiveConfiguration.PromptForOutputFilename}" Margin="0,15,0,0">prompt for output file name</CheckBox>
                <CheckBox IsChecked="{Binding ActiveConfiguration.PromptForInputFilename}" Margin="0,10,0,0">prompt for input file name</CheckBox>
                <CheckBox IsChecked="{Binding ActiveConfiguration.CopyCommandLineToClipboard}" Margin="0,10,0,0">copy Command Line to Clipboard after run</CheckBox>
                
            </StackPanel>


            <GridSplitter Name="Splitter" Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="False" >
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#cccccc"  Padding="0,2,0,0">Console output</TextBlock>
                                <Image Grid.Column="0" Source="hsizegrip.png" Width="30" Height="7" HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <TextBox Name="TextConsole" Grid.Row="2" FontFamily="Consolas" 
                     FontSize="16" Margin="0,3,0,0"
                     Background="{StaticResource LowLightBackgroundBrush}"
                     Foreground="{StaticResource LowLightForegroundBrush}"
                     BorderThickness="0"></TextBox>


           
        </Grid>

        <StatusBar  Grid.Row ="2" Height="30"  Grid.ColumnSpan="2"
                    Background="{Binding Window.Background}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    FontSize="12" Padding="0,4,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa6:ImageAwesome Name="StatusIcon"  Icon="Solid_Circle" PrimaryColor="ForestGreen" Height="13" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
